artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 122386
model_uuid: 34e653e2b50347f68de82f3341799f45
run_id: 0ab153289ef2463b9afbb27c5191f735
utc_time_created: '2025-07-02 01:33:35.951440'
