artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 160502
model_uuid: 382c1be5a7b04b3989ff49072de3f360
run_id: 81b7be42185a4caf90f8f71cc935c02b
utc_time_created: '2025-07-02 21:53:03.753399'
