artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 170678
model_uuid: a4530e18c0e2407eb48128f0d52f074c
run_id: 81821b949a7d4180859e182b30115fca
utc_time_created: '2025-07-02 22:02:51.491019'
