artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 190914
model_uuid: b36c6f2340594ea9956c0dbaf9b9c1b4
run_id: c2eaf934332840e48609af8fe87eae92
utc_time_created: '2025-07-08 22:48:08.724383'
