artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 54010
model_uuid: f4cc385118c24783bf5129b175810fba
run_id: 350a47844cef4aae9d8c92689d8e1310
utc_time_created: '2025-07-02 22:21:31.590073'
