artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 206570
model_uuid: 3c93a274cbef429187a52b9f03b75a56
run_id: 03a9cc4cfed54ba6bb984dc5ea9e3b5e
utc_time_created: '2025-07-04 20:06:16.537588'
