artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 50978
model_uuid: 9f5dbc2d362340a491aa2d02fc3ee80a
run_id: 55ef6e3d8cd440439907f978b8253e17
utc_time_created: '2025-07-04 00:07:42.835694'
