artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 206762
model_uuid: 6aabb848e4eb4736b4320519a6f8deb4
run_id: 124d4995b5f54819ad56102d08337e29
utc_time_created: '2025-07-02 22:09:51.565833'
