artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.13.0
model_size_bytes: 102010
model_uuid: e33fa865d31f4f52a3beae69dca402a6
run_id: 4d40617a53e54e3fbda4d73aa0079034
utc_time_created: '2025-07-02 22:28:11.432931'
